[options]
addons_path = /opt/odoo/odoo15/odoo-server/addons,/mnt/odoo/odoo15/custom/addons
admin_passwd = $pbkdf2-sha512$25000$ZKxVqtUao/T.XytFSGkNgQ$eG4j9Ch2qEZSzpLv1xuojfGwp.O2.GXNfYWC3lLN196T2v9USb3c0HE3xK4C8KwUjk0b5RdlgB0QEi63oY9iXg
csv_internal_sep = ,
data_dir = /mnt/odoo/odoo15/data/db_filestore
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8869
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8196
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /mnt/odoo/odoo15/custom/log/odoo-server15.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = 
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = 
timezone = False
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

